## example.com
# Domain name: www.example.com
# Cache Zone: example
# Listen: *
# Upstream Insecure Port: 80
# Upstream Secure Port: 443
#
# Boiled-down nginx config for caching reverse proxy

http {
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

# Reverse proxy requests to Apache web-nodes
upstream example-insecure {
  server upstream1.example.com:80;
  server upstream2.example.com:80;
}
upstream example-secure   {
  server upstream1.example.com:443;
  server upstream2.example.com:443;
}

# Full-page cache zone (24h timeout)
proxy_cache_path /var/cache/nginx/example keys_zone=GLOBAL:10m
                 levels=2 inactive=24h max_size=1g;

# Per-session hole-punch cache zone (1h timeout)
proxy_cache_path /var/cache/nginx/example keys_zone=SSESSION:10m
                 levels=2 inactive=1h max_size=1g;

 # Additional site-specific stuff
include sites/example.com-http.conf;

########
## HTTP
########
server {
  server_name www.example.com; listen *:80;

  # Additional site-specific stuff
  include sites/example.com-insecure.conf;

  # Use separate cache zone for per-session hole punch caching
  location /_diehard/ {
    proxy_pass http://example-insecure;
    proxy_cache SESSION;
    proxy_cache_key "$scheme$proxy_host$request_uri$cookie_frontend";
    proxy_redirect default;
  }
  location / {
    proxy_pass http://example-insecure;
    proxy_cache GLOBAL;
    proxy_cache_key "$scheme$proxy_host$request_uri";
    proxy_redirect default;
  }
}

#########
## HTTPS
#########
server {
  server_name www.example.com; listen *:443 default ssl;

  ssl on;
  ssl_certificate      /etc/ssl/www.example.com.crt;
  ssl_certificate_key  /etc/ssl/www.example.com.key;

  # Additional site-specific stuff
  include sites/example.com-secure.conf;

  # Use separate cache zone for per-session hole punch caching
  location /_diehard/ {
    proxy_pass http://example-secure;
    proxy_cache SESSION;
    proxy_cache_key "$scheme$proxy_host$request_uri$cookie_frontend";
    proxy_redirect default;
  }
  location / {
    proxy_pass http://example-secure;
    proxy_cache GLOBAL;
    proxy_cache_key "$scheme$proxy_host$request_uri";
    proxy_redirect default;
  }
}

